# Generated by Django 2.1.1 on 2018-10-02 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='picture',
        ),
    ]
