# Generated by Django 2.1.1 on 2018-10-02 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0002_remove_building_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='picture',
            field=models.ImageField(default=2, upload_to=''),
            preserve_default=False,
        ),
    ]
