# Generated by Django 2.1.1 on 2018-10-02 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0003_building_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='picture',
            field=models.ImageField(default='../static/images/building.png', upload_to='blah'),
        ),
    ]
