# Generated by Django 2.1.1 on 2018-10-08 02:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0005_auto_20181008_0233'),
    ]

    operations = [
        migrations.RenameField(
            model_name='food',
            old_name='building_Description',
            new_name='foodBuilding',
        ),
    ]
