# Generated by Django 2.1.1 on 2018-10-08 02:39

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0006_auto_20181008_0236'),
    ]

    operations = [
        migrations.CreateModel(
            name='Restraurants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('restaurant_Name', models.CharField(max_length=200)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
        ),
        migrations.DeleteModel(
            name='Food',
        ),
    ]
