# Generated by Django 2.1.1 on 2018-10-08 02:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0007_auto_20181008_0239'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Restraurants',
            new_name='Restraurant',
        ),
    ]
