# Generated by Django 2.1.1 on 2018-10-08 02:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0008_auto_20181008_0240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bathrooms',
            name='building_Description',
        ),
    ]
