# Generated by Django 2.1.1 on 2018-10-08 02:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0009_remove_bathrooms_building_description'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Bathrooms',
            new_name='Bathroom',
        ),
    ]
