# Generated by Django 2.1.1 on 2018-10-08 03:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0011_transportstations'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TransportStations',
            new_name='TransportStation',
        ),
    ]
