# Generated by Django 2.1.1 on 2018-10-08 04:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0012_auto_20181008_0313'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TransportStation',
        ),
    ]
