# Generated by Django 2.1.1 on 2018-10-22 10:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0013_delete_transportstation'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='building_URL',
            field=models.TextField(default='www.test.com.au', validators=[django.core.validators.URLValidator()]),
        ),
    ]
