# Generated by Django 2.1.1 on 2018-10-22 10:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0014_building_building_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='building_URL',
            field=models.URLField(default='www.test.com.au', validators=[django.core.validators.URLValidator()]),
        ),
    ]
