# Generated by Django 2.1.1 on 2018-10-22 10:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0015_auto_20181022_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='building_URL',
            field=models.URLField(validators=[django.core.validators.URLValidator()]),
        ),
    ]
