# Generated by Django 2.1.1 on 2018-10-23 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0017_auto_20181022_1039'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='picture',
        ),
        migrations.AddField(
            model_name='building',
            name='_picture',
            field=models.ImageField(blank=True, db_column='picture', null=True, upload_to='blah'),
        ),
    ]
