# Generated by Django 2.1.1 on 2018-10-26 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0018_auto_20181023_0647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='id',
        ),
        migrations.AlterField(
            model_name='building',
            name='building_Description',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='building',
            name='building_ID',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
