# Generated by Django 2.1.1 on 2018-10-28 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0019_auto_20181026_1421'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='_picture',
        ),
        migrations.AddField(
            model_name='building',
            name='picture',
            field=models.ImageField(blank=True, db_column='picture', null=True, upload_to='images'),
        ),
    ]
