# Generated by Django 2.1.1 on 2018-10-28 01:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0020_auto_20181028_0116'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='picture',
        ),
    ]
