# Generated by Django 2.1.1 on 2018-10-28 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0021_remove_building_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='picture',
            field=models.ImageField(blank=True, upload_to='media'),
        ),
    ]
