# Generated by Django 2.1.1 on 2018-10-28 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0022_building_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='picture',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
