# Generated by Django 2.1.1 on 2018-10-29 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0023_auto_20181028_0652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='picture',
            field=models.ImageField(blank=True, upload_to='media'),
        ),
    ]
