# Generated by Django 2.1.1 on 2018-10-29 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0024_auto_20181029_0440'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='picture',
        ),
        migrations.AddField(
            model_name='building',
            name='_picture',
            field=models.ImageField(blank=True, db_column='picture', null=True, upload_to=''),
        ),
    ]
