# Generated by Django 2.1.1 on 2018-10-29 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0025_auto_20181029_0441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='_picture',
        ),
        migrations.AddField(
            model_name='building',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
