# Generated by Django 2.1.1 on 2018-10-29 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0026_auto_20181029_0553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='picture',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
