# Generated by Django 2.1.1 on 2018-10-29 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0027_auto_20181029_0643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='picture',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
