# Generated by Django 2.1.1 on 2018-10-29 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0028_auto_20181029_0714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
