# Generated by Django 2.1.1 on 2018-10-30 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0029_auto_20181029_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='picture',
            field=models.ImageField(blank=True, default='', null=True, upload_to='files'),
        ),
    ]
